APP_NAME="Laravel"
APP_ENV="production"
APP_KEY="base64:2dNNpDDerGJxAMyjTzG61WJmnNalRVlGJNDjvOyaQe0="
APP_DEBUG="false"
APP_TIMEZONE="UTC"
APP_URL="http://school-behavior-tracker.test"

APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=errorlog
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="shinkansen.proxy.rlwy.net"
DB_PORT="44255"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="BemxLjBMyPGwAURWpbngWTikjHKEwqsd"

SESSION_DRIVER="database"
SESSION_LIFETIME="120"
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
CACHE_PREFIX=
CACHE_STORE="redis"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER="smtp"
MAIL_SCHEME=null
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="your-mailtrap-username"
MAIL_PASSWORD="your-mailtrap-password"
MAIL_FROM_ADDRESS="no-reply@tu-dominio.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION="tls"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

UNSPLASH_ACCESS_KEY=tu_access_key_aquí
UNSPLASH_SECRET_KEY=tu_secret_key_aquí

NIXPACKS_BUILD_CMD="composer install && npm install --production && npm run build && php artisan optimize && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan migrate --force"
